{
  "name": "@template/api",
  "version": "0.1.0",
  "private": true,
  "description": "Express 5 modular-monolith API backend.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "tsx src/infrastructure/database/migrate.ts",
    "db:seed": "tsx src/infrastructure/database/seed.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "@template/contracts": "workspace:*",
    "argon2": "^0.41.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.0",
    "file-type": "^19.5.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "pino-http": "^10.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@template/eslint-config": "workspace:*",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.15",
    "@types/pg": "^8.11.6",
    "@types/swagger-ui-express": "^4.1.6",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8.57.0",
    "pino-pretty": "^11.2.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
